# MicroserviceExample

./: README.md
NewMicroservice/CustomerApi/: CustomerApi.sln
NewMicroservice/CustomerApi/CustomerApi/: CustomerApi.csproj  Startup.cs  appsettings.json
NewMicroservice/CustomerApi/CustomerApi.Common/: ApiResult.cs
NewMicroservice/CustomerApi/CustomerApi.Common/Contants/: MessageContants.cs
NewMicroservice/CustomerApi/CustomerApi.Domains/Entities/: BaseEntity.cs  Customer.cs
NewMicroservice/CustomerApi/CustomerApi.Events/: CustomerApi.Events.csproj
NewMicroservice/CustomerApi/CustomerApi.Events/Commands/: CreateCustomer.cs  UpdateCustomer.cs
NewMicroservice/CustomerApi/CustomerApi.Events/Extensions/: ValidatorExtensions.cs
NewMicroservice/CustomerApi/CustomerApi.Events/Queries/: GetAllCustomer.cs
NewMicroservice/CustomerApi/CustomerApi.Infrastructure/: CustomerApi.Infrastructure.csproj  CustomerContext.cs
NewMicroservice/CustomerApi/CustomerApi.Infrastructure/Mappings/: CustomerMap.cs
NewMicroservice/CustomerApi/CustomerApi.Infrastructure/Migrations/: 20200707083231_AddTable.Designer.cs  20200707083231_AddTable.cs  CustomerContextModelSnapshot.cs
NewMicroservice/CustomerApi/CustomerApi.Message.Send/: CustomerApi.Message.Send.csproj  RabbitMqConfiguration.cs
NewMicroservice/CustomerApi/CustomerApi.Message.Send/Message/: UpdateCustomerMessage.cs
NewMicroservice/CustomerApi/CustomerApi.Message.Send/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
NewMicroservice/CustomerApi/CustomerApi.Repositories/: CustomerApi.Repositories.csproj  IRepository.cs  Repository.cs
NewMicroservice/CustomerApi/CustomerApi.Test/: CustomerApi.Test.csproj  CustomerTest.cs
NewMicroservice/CustomerApi/CustomerApi/Controllers/: CustomerController.cs
NewMicroservice/CustomerApi/CustomerApi/Misc/Extensions/: ServiceCollectionExtensions.cs
NewMicroservice/CustomerApi/CustomerApi/Properties/: launchSettings.json
NewMicroservice/OrderApi/: OrderApi.sln
NewMicroservice/OrderApi/OrderApi/: OrderApi.csproj  OrderApi.xml  Startup.cs  appsettings.json
NewMicroservice/OrderApi/OrderApi.Common/: ApiResult.cs
NewMicroservice/OrderApi/OrderApi.Common/Contants/: MessageContants.cs
NewMicroservice/OrderApi/OrderApi.Common/Enums/: OrderStatus.cs
NewMicroservice/OrderApi/OrderApi.Domains/Entities/: BaseEntity.cs  Order.cs
NewMicroservice/OrderApi/OrderApi.Events/: OrderApi.Events.csproj
NewMicroservice/OrderApi/OrderApi.Events/Commands/: CreateOrder.cs  PayOrder.cs
NewMicroservice/OrderApi/OrderApi.Events/Extensions/: ValidatorExtensions.cs
NewMicroservice/OrderApi/OrderApi.Events/Queries/: GetOrderByCustomerId.cs  GetOrderById.cs  GetPaidOrder.cs
NewMicroservice/OrderApi/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj  OrderContext.cs
NewMicroservice/OrderApi/OrderApi.Infrastructure/Migrations/: 20200729095529_AddSeedNumber.Designer.cs  20200729095529_AddSeedNumber.cs  OrderContextModelSnapshot.cs
NewMicroservice/OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj  Program.cs  RabbitMqConfiguration.cs  appsettings.json
NewMicroservice/OrderApi/OrderApi.Messaging.Receive/Message/: UpdateCustomerMessage.cs
NewMicroservice/OrderApi/OrderApi.Messaging.Receive/Receiver/: CustomerFullNameUpdateReceiver.cs
NewMicroservice/OrderApi/OrderApi.Repositories/: IRepository.cs  OrderApi.Repositories.csproj  Repository.cs
NewMicroservice/OrderApi/OrderApi/Controllers/: OrderController.cs
NewMicroservice/OrderApi/OrderApi/Misc/Extensions/: ServiceCollectionExtensions.cs
NewMicroservice/OrderApi/OrderApi/Properties/: launchSettings.json
